# apte-consultancy-erp

./: ApteConsultancyERP.sln  README.md
ApteConsultancy.DataAccess/: ApteConsultancy.DataAccess.csproj
ApteConsultancy.DataAccess/Data/: AppDbContext.cs
ApteConsultancy.DataAccess/Migrations/: 20230818203124_identityTable.Designer.cs  20230818203124_identityTable.cs  20230819055315_Lel.Designer.cs  20230819055315_Lel.cs  20230819073024_Le2.Designer.cs  20230819073024_Le2.cs  20230819074628_Lelll.Designer.cs  20230819074628_Lelll.cs  20230826084219_AllModels.Designer.cs  20230826084219_AllModels.cs  AppDbContextModelSnapshot.cs
ApteConsultancy.Models/: ApteConsultancy.Models.csproj  AssociateWorkerOrders.cs  Drawing.cs  DrawingRevision.cs  EmployeeTimeSheet.cs  OwnCarLocalAndOutStation.cs
ApteConsultancy.Models/Master/: Architect.cs  AssociateUser.cs  Client.cs  Company.cs  EmployeeUser.cs  Project.cs
ApteConsultancy.Utility/: ApteConsultancy.Utility.csproj  SD.cs
ApteConsultancyWEB/: ApteConsultancyWEB.csproj  Dockerfile  Program.cs  appsettings.Development.json
ApteConsultancyWEB/Controllers/: HomeController.cs
ApteConsultancyWEB/Data/: AppDbContext.cs
ApteConsultancyWEB/Migrations/: 20230818170144_TwoIdentity.Designer.cs  20230818170144_TwoIdentity.cs  20230818170812_TwoIdentity1.Designer.cs  20230818170812_TwoIdentity1.cs  AppDbContextModelSnapshot.cs
ApteConsultancyWEB/Models/: Drawing.cs  DrawingRevision.cs  EmployeeTimeSheet.cs  ErrorViewModel.cs  OwnCarLocalAndOutStation.cs
ApteConsultancyWEB/Properties/: launchSettings.json
ApteConsultancyWEB/Views/: _ViewImports.cshtml
(+62 files in other folders)
